<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment Solution for Module 2</title>
<style>
* {
  box-sizing: border-box;
  margin: 5;
  padding: 0;
}
body {
  background-color: gray;
}
#box {
  background-color: blue;
  padding: 10px;
  border: 2px solid black;
  width: 350px;
  height: 200px;
  margin-top: 50px;
  margin-left: 50px;

 

}

#inside_box {
  background-color: red;
  padding: 20px;
  border: 1px solid black;
  width: 37%;
  height: 0;
  margin-top: -10px;
  margin-left: 215px;
  text-align:center;
  position: relative;
 
  
}


#content {
  
}
#content_inside{


}

h1 {
  margin-bottom: 30px;
   margin-left: 500px;
}
</style>
</head>
<body>

<h1>Our Menu</h1>

<div id="box">
  <div id="inside_box" > 
    <div id="content_inside">Chicken</div>
</div>

  <div id="content">Lorem ipsum dolor sit amet, consectetur
          adipisicing elit, sed do eiusmod tempor incididunt 
          ut labore et dolore magna alliqua.Ut enim ad 
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>

</div>


</body>
</html>
